// Place all the styles related to the apostas controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here:  http: //sass-lang.com/

img#user_photo
  outline: 1px solid #777
  margin-right: 10px
  width: 20px
  float: left

/**************************************************/
/*                Aposta/rodada                   */
/**************************************************/

.jogo
  text-align: center
  width: 300px

.jogo input
  width: 20px
  text-align: center
  font-size: 120%
  font-weight: bold
  font-family: arial

.jogo .placar div
  display: inline

.jogo .placar div img
  margin: 0px 10px -7px 10px
  
.jogo .info
  margin-left: 0px
  font: 10px arial
  color: #999
  letter-spacing: -0.4
  padding-top: 8px

/**************************************************/
/*              Aposta/classificacao              */
/**************************************************/

.tab-content ol
  font-size: 20px
  padding-left: 15px

.tab-content ol p
  padding: 5px 0
  color: black
  font-size: 20px

.tab-content img
  vertical-align: middle

.tab-content ol li
  height: 50px
  width: 330px
  background: #fff
  margin-left: 40px
  padding-left: 10px
  cursor: pointer

.tab-content ol li:nth-child(-n+4) 
  color: green

.tab-content ol li:nth-child(n+15)
  color: red

.tab-content li:nth-child(-n+11)
  margin-left: 0em

.tab-content li:nth-child(n+11)
  margin-left: 20em

.tab-content li:nth-child(11)
  margin-top: -25em