// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#users-container
  padding-bottom: 20px

#password-container
  display: none

.user
  cursor: pointer