#vs 
  .vs
    font-size: 500%
    text-align: center
    line-height: 300px
    color: #999

    button
      margin-top: -500px
      width: 150px

  .jogo
    text-align: center
    
    .info
      margin-left: 0px
      font: 10px arial
      color: #999
      letter-spacing: -0.4
      padding-top: 4px 0 4px 0
      background-color: #eee
    
    .placar
      font-family: Play, arial, serif
      font-size: 26px
      line-height: 40px

      img
        vertical-align: middle

      div
        display: inline-block

    .score 
      width: 20px
      font-size: 26px

    .team
      width: 50px
      font-size: 20px
      color: #666
      display: block

    .logo
      width: 40px
      text-align: center

    .pontuation
      font-family: Play, arial, serif
      font-size: 26px
      line-height: 40px

h4.divider
  background-color: #eee
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  padding: 5px 0 5px
  margin: 10px 0 10px 0
